<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/layout">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back1"
            android:text="LOGIN"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsbold"
            android:textSize="24sp"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="23dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:paddingLeft="30dp"
            android:layout_marginTop="15dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:paddingLeft="30dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:background="@drawable/button_shape"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="Register"
            android:text="Anda belum punya akun? Register"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <!--    <ImageView-->
<!--        android:id="@+id/bg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src=""/>-->

<!--    <ImageView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_back"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp"/>-->

</LinearLayout>