<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@color/secondaryColor"
    tools:context=".DetailProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:scaleType="fitXY"
                android:src="@drawable/frame" />


            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/layout"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Info Akun"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!--nama-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Nama"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/nama_user"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text=".."
                        android:textSize="15sp" />
                </LinearLayout>
                <!--/nama-->

                <!--email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Email"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text=".."
                        android:textSize="15sp" />
                </LinearLayout>
                <!--/email-->

                <!--alamat-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Alamat"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text=".."
                        android:textSize="15sp" />
                </LinearLayout>
                <!--/alamat-->

                <!--Tanggal lahir-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Tanggal Lahir"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tanggal_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text=".."
                        android:textSize="15sp" />
                </LinearLayout>
                <!--/Tanggal lahir-->

                <!--Jenis Kelamin-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Jeni Kelamin"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/jk"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text=".."
                        android:textSize="15sp" />
                </LinearLayout>
                <!--/Jenis Kelamin-->

                <!--btn edit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile" />
                </LinearLayout>
                <!--/btn edit-->


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!-- TODO: Update blank fragment layout -->





</RelativeLayout>